<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            margin: auto;
            height: 50vw;
            width: 50%;
            display: flex;
            flex-direction: row;
            /* gap: 8px; */
            /* justify-content: center; */
            align-items: start;
            flex-wrap: wrap-reverse;
            background-color: rgb(55, 96, 96);
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- this is a courses section  -->
    <div class="parent">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box1">box3</div>
        <div class="box2">box4</div>
        <div class="box1">box5</div>
        <div class="box2">box6</div>
        <div class="box1">box7</div>
        <div class="box2">box8</div>
    </div>

</body>

</html>